#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#VisualGDB provides BSP_ROOT and TOOLCHAIN_ROOT via environment when running Make. The line below will only be active if GNU Make is started manually.
BSP_ROOT ?= C:/Users/Sean/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32
TOOLCHAIN_ROOT ?= C:/SysGCC/arm-eabi

#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += stm32_flash_layout STM32F051C6 STM32F051
INCLUDE_DIRS += $(BSP_ROOT)/STM32F0xxxx/CMSIS/Device/ST/STM32F0xx/Include $(BSP_ROOT)/STM32F0xxxx/CMSIS/Include $(BSP_ROOT)/STM32F0xxxx/STM32F0xx_StdPeriph_Driver/inc
LIBRARY_DIRS += 
LIBRARY_NAMES += compactcpp
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += -mcpu=cortex-m0 -mthumb
CXXFLAGS += -mcpu=cortex-m0 -mthumb
ASFLAGS += -mcpu=cortex-m0 -mthumb
LDFLAGS += -mcpu=cortex-m0 -mthumb -T$(BSP_ROOT)/STM32F0xxxx/LinkerScripts/STM32F051C6_flash.lds --specs=nano.specs --specs=nosys.specs
COMMONFLAGS += 

